<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://pc:8080/EJBank-war/paymentServices?WSDL" uri="wsdl/pc_8080/EJBank-war/paymentServices.wsdl"/>
    <system systemId="http://pc:8080/EJBank-war/paymentServices?xsd=1" uri="wsdl/pc_8080/EJBank-war/paymentServices.xsd_1.xsd"/>
</catalog>